{
  "Backend": {
    "BaseAddress": "http://diabloii_cookbook-staging/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.BrowserConsole", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "BrowserConsole",
              "Args": {
                "outputTemplate": "{Timestamp:O} [{Level:u3}] [{SourceContext}] --> {Message}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "Application", "Environment" ],
    "Properties": {
      "Application": "DiabloII-Cookbook.Client",
      "Environment": "Develop"
    }
  }
}